{
  "name": "thejonathanstewart-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.15.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.101.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
